{
  "name": "trying-puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setUpFile": "node puppeteer-tutorial.js",
    "failScreenshot": "node screenshot.js",
    "screenshotWithArg": "node screenshot.js https://github.com"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.19.0"
  }
}
